
@import url('https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Paytone+One&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

body{
    font-family:'Gelasio', sans-serif;
    font-weight: 300 !important;
}

#site-tittle {
    font-family: 'Paytone One', sans-serif;
    font-weight: 400;
    font-size: 40px;
    color: rgb(0,131,124);
    margin-left: 1.5%;
   
}
#site-tittle-painting {
    font-family: 'Paytone One', sans-serif;
    font-weight: 400;
    font-size: 40px;
    color: rgb(0,131,124);
    margin-left: 1.5%;
    text-decoration: none;
  }

body h1{
    font-weight: 700;
}
body {
    background: rgb(254, 249, 227);
    color: rgb(11, 60, 73);


}

header h3  {
    color: rgb(0,0,0);
    font-family: 'PT Sans', sans-serif;
    font-size: 130%;
    margin-left: 1.5%;
    line-height: 1%;
    
}

.pie{    color: rgb(0,0,0);
    font-family: 'PT Sans', sans-serif;
    font-size: 110%;
    margin-left: 1.5%;
    line-height: 1%;
    position: absolute;
    bottom: -5px;


}

#main-header {
    border-bottom: 3px solid rgb(0,131,124);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background: rgb(254, 249, 227);
    height: 125px;
    
}
#main-header-painting {
    border-bottom: 3px solid rgb(0,131,124);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background: rgb(254, 249, 227);
    /* right: -50px; */
    height: 125px;
    justify-content: space-evenly;
    align-items: center;
    
    
}

.header-content {
    display: flex;
    align-items: center;
  }

#main-categories {
    max-width: 90vw;
    height: auto;
    margin: auto;
    margin-left: 5%;
    margin: 40px auto;
    text-align: center;

    justify-content: center;
    
    
}

article{
    width: 20%;
    height: auto;
    /* background-color: rgb(0,131,114); */
    /* box-shadow: 2px 2px 5px rgb(189, 191, 9); */
    display: inline-table;
    padding: 0px 7px 7px 5px;
    margin: 20px;
   border-radius: 40px;
   transition: all 1s;
}
.article-main-categories:hover {
  background-image: linear-gradient(to bottom, rgb(0,131,124),rgb(254, 249, 227));
  background-position: 0% 20%;

}
.article-main-categories:hover .more-link2{

    color: rgb(254, 249, 227);
    transition: 1s;

}

.article-image{
    max-height: 10%;
    width: 350px;
    border-radius: 40px;
    object-fit: cover;

}

.more-link{
    font-style: italic;
}

.more-link2 {
    font-family: 'Paytone One', sans-serif;
    font-weight: 300;
    font-size: 23px;
    color: rgb(0, 131, 124);
    text-decoration: none;
}

a:hover{
    color: rgb(77, 161, 169);
}

article:active{
    opacity: .4;
}

/* ---------------ABOUT ME---------------- */
/* .about-me-section{
    max-width: 100%;
    height: auto;
    margin: auto;
    margin-left: 5%;
    margin-top: 20px;
} */

.about-me{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
    max-width: 90vw;
    width: fit-content;
    gap: 8%;

}

.aboutme-image {
    position: relative;
    width: 30%;
    min-width: 200px;
    max-width: 400px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    object-position: center center;
    transition: box-shadow 0.3s ease;
}

.aboutme-image:hover {
    box-shadow: 0 0 30px rgba(0,131,124, 0.8);
}

#circle-gif {
    position: absolute;
    width: 39%;
    top: -29%;
    left: -7%;
    display: none;
}

.aboutme-title{
    font-family: 'Paytone One', sans-serif;
    font-size: 30px;
    color: rgb(0,131,124);
}

.aboutme-text{
    font-family: 'PT Sans', sans-serif;
    font-size: 100%;
    width: 100%;
    max-width:400px; 
    height: auto;
    margin-top: 20px;
    position: relative;
    object-position: center;
}


/* ---------------GRID---------------- */
.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 150px;
  
  }

  
  .image-item {
    width: calc(40% - 10px); /* Adjust the width as needed */
    margin-bottom: 10px;
    margin-right: 10px; 
    position: relative;/* Adjust the margin as needed */
  }
  

  .image1{
    width: 100%;

  }

  .image1:hover{
    opacity: 0.6;
    
  }
  .image-item:hover .image1 {
    opacity: 0.6;
  }
  .image-item-c:hover .image1 {
    opacity: 0.6;
  }

  @media (max-width: 700px) {
    .image-grid {
      justify-content: flex-start;
    }
  
    .image-item {
      width: 100%;
      margin-bottom: 20px;
      margin-right: 0;
    }
  }
  .image-grid-c {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    margin-top: 150px;
    gap: 2%;
    
  }
  .image-item-c {
    width: 80%; /* Adjust the width as needed */
    margin-bottom: 10px;
    margin-right: 10px; 
    position: relative;/* Adjust the margin as needed */
  }
  @media (max-width: 700px) {
    .image-grid-c {
      justify-content: flex-start;
    }
  
    .image-item-c {
      width: 100%;
      margin-bottom: 20px;
      margin-right: 0;
    }
  }
  
  
  .image-overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
  
  .image-title {
    background-color: rgba(0,131,124,0.9);
    color: white;
    font-size:calc(10px + 1.2vw);
    padding: 16px 32px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    z-index: 2; 
  }

  .image-item:hover .image-overlay {
    opacity: 1;
  }
  .image-item-c:hover .image-overlay {
    opacity: 1;
  }
  
  .image-item:hover .image-title {
    opacity: 1;
  }
  


  

  /* -------------CERAMICS------------- */

.image-ceramics{
    border-radius: 8px !important;
    width: 100%;
  }

.image-ceramics2{
  border-radius: 8px !important;
  width: 100%;
  filter: brightness(1.15);
}

/* ---------------VIDEO CC------------- */
.video-1 {
  width: 70%; /* Set the desired width for the video */
  max-width: 400px;
  height: auto;
  border-radius: 8px;

  box-shadow: 3px 3px 10px 3px rgba(0,131,124,0.3);
}

.link-filter{
  color:white;
  text-decoration: none ;
}
.link-filter:hover{
  color: darkkhaki;
  text-decoration: none;
}



/* /////////// GAME/////////// */
.game-1 {
  width: 130%; /* Set the desired width for the video */
  max-width: 130%;
  height: auto;
  border-radius: 8px;
  box-shadow: 3px 3px 10px 3px rgba(0,131,124,0.3);
}



/* <!------------GIFS------------!> */

  #word {
    display: inline;
    position: relative;
    
  }
  
  .gif {
    position: absolute;
    top: -19px;
    left: -65px;
    pointer-events: none;
    width: 170px;
    height: auto;
    opacity: 100%;
    
  }
  
  #circle {
    display: inline;
    position: relative;
    
    
  }
  
  .gif2 {
    position: absolute;
    top: -114px;
    left: -100px;
    pointer-events: none;
    width: 300px;
    height: auto;
    color: aqua;
    
  }

/* ------------- LOGOS & ICONS ----------- */
  .ig-logo{
    width: 35px;
    position: fixed;
    top: 80px;
    right: 50px;
    z-index: 999;
    
  }

  .ig-logo img{
    filter: brightness(0.8) saturate(1.2) hue-rotate(90deg); 
  }

  .linked-logo{
    width: 35px;
    height: auto;
    position: fixed;
    top: 80px;
    right: 15px;
    z-index: 999;
  }

  .home-icon{
    width: 70px;
    /* padding-top: 2%; */
   
  }

  footer{
    background-color: rgb(250, 242, 218);
    padding: 1%;;
  }


  /* ////////POP UP////////  */

  

  
